REACT_APP_FIREBASE_API_KEY="AIzaSyAX-q6GjIpPiEYnYTR6hJOHBCfb1vFPIDo"
REACT_APP_FIREBASE_AUTH_DOMAIN="damda-class.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="damda-class"
REACT_APP_FIREBASE_STORAGE_BUCKET="damda-class.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="50438722547"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:50438722547:web:97ff9051356889608c3886"
